1	According	_	VBG	VBG	_	0	erased	_	_
2	to	_	TO	TO	_	9	prepc_according_to	_	_
3	that	_	DT	DT	_	4	det	_	_
4	garrison	_	NN	NN	_	9	pobj	_	_
5	,	_	,	,	_	9	punct	_	_
6	the	_	DT	DT	_	8	det	_	_
7	mass	_	JJ	JJ	_	8	amod	_	_
8	kidnapping	_	NN	NN	_	9	nsubj	_	_
9	took	_	VBD	VBD	_	0	root	_	_
10	place	_	NN	NN	_	9	dobj	_	_
11	on	_	IN	IN	_	0	erased	_	_
12	30	_	CD	CD	_	9	prep_on	_	_
13	December	_	NNP	NNP	_	9	tmod	_	_
14	in	_	IN	IN	_	0	erased	_	_
15	San	_	NNP	NNP	_	19	nn	_	_
16	Luis	_	NNP	NNP	_	19	nn	_	_
17	de	_	FW	FW	_	19	nn	_	_
18	la	_	FW	FW	_	19	nn	_	_
19	Reina	_	NNP	NNP	_	9	prep_in	_	_
20	.	_	.	.	_	9	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	source	_	NN	NN	_	3	nsubj	_	_
3	added	_	VBD	VBD	_	0	root	_	_
4	that	_	IN	IN	_	7	complm	_	_
5	the	_	DT	DT	_	6	det	_	_
6	terrorists	_	NNS	NNS	_	7	nsubj	_	_
7	forced	_	VBD	VBD	_	3	ccomp	_	_
8	the	_	DT	DT	_	9	det	_	_
9	individuals	_	NNS	NNS	_	13	nsubjpass	_	_
10	,	_	,	,	_	9	punct	_	_
11	who	_	WP	WP	_	0	erased	_	_
12	were	_	VBD	VBD	_	13	auxpass	_	_
13	taken	_	VBN	VBN	_	9	rcmod	_	_
14	to	_	TO	TO	_	0	erased	_	_
15	an	_	DT	DT	_	17	det	_	_
16	unknown	_	JJ	JJ	_	17	amod	_	_
17	location	_	NN	NN	_	13	prep_to	_	_
18	,	_	,	,	_	13	punct	_	_
19	out	_	RB	RB	_	0	erased	_	_
20	of	_	IN	IN	_	0	erased	_	_
21	their	_	PRP$	PRP$	_	22	poss	_	_
22	residences	_	NNS	NNS	_	13	prep_out_of	_	_
23	,	_	,	,	_	13	punct	_	_
24	presumably	_	RB	RB	_	26	advmod	_	_
25	to	_	TO	TO	_	26	aux	_	_
26	incorporate	_	VB	VB	_	13	xcomp	_	_
27	them	_	PRP	PRP	_	26	dobj	_	_
28	against	_	IN	IN	_	0	erased	_	_
29	their	_	PRP$	PRP$	_	30	poss	_	_
30	will	_	NN	NN	_	26	prep_against	_	_
31	into	_	IN	IN	_	0	erased	_	_
32	clandestine	_	JJ	JJ	_	33	amod	_	_
33	groups	_	NNS	NNS	_	26	prep_into	_	_
34	.	_	.	.	_	3	punct	_	_

1	Meanwhile	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	6	punct	_	_
3	three	_	CD	CD	_	4	num	_	_
4	subversives	_	NNS	NNS	_	6	nsubjpass	_	_
5	were	_	VBD	VBD	_	6	auxpass	_	_
6	killed	_	VBN	VBN	_	0	root	_	_
7	and	_	CC	CC	_	0	erased	_	_
8	seven	_	CD	CD	_	9	num	_	_
9	others	_	NNS	NNS	_	11	nsubjpass	_	_
10	were	_	VBD	VBD	_	11	auxpass	_	_
11	wounded	_	VBN	VBN	_	6	conj_and	_	_
12	during	_	IN	IN	_	0	erased	_	_
13	clashes	_	NNS	NNS	_	11	prep_during	_	_
14	yesterday	_	NN	NN	_	11	tmod	_	_
15	in	_	IN	IN	_	0	erased	_	_
16	usulutan	_	NN	NN	_	19	nn	_	_
17	and	_	CC	CC	_	0	erased	_	_
18	Morazan	_	NN	NN	_	19	nn	_	_
19	departments	_	NNS	NNS	_	11	prep_in	_	_
20	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	atonal	_	JJ	JJ	_	3	amod	_	_
3	battalion	_	NN	NN	_	4	nsubj	_	_
4	reported	_	VBD	VBD	_	0	root	_	_
5	that	_	IN	IN	_	9	complm	_	_
6	one	_	CD	CD	_	7	num	_	_
7	extremist	_	NN	NN	_	9	nsubjpass	_	_
8	was	_	VBD	VBD	_	9	auxpass	_	_
9	killed	_	VBN	VBN	_	4	ccomp	_	_
10	and	_	CC	CC	_	0	erased	_	_
11	five	_	CD	CD	_	12	num	_	_
12	others	_	NNS	NNS	_	14	nsubjpass	_	_
13	were	_	VBD	VBD	_	14	auxpass	_	_
14	wounded	_	VBN	VBN	_	9	conj_and	_	_
15	during	_	IN	IN	_	0	erased	_	_
16	a	_	DT	DT	_	19	det	_	_
17	clash	_	NN	NN	_	19	nn	_	_
18	yesterday	_	NN	NN	_	19	nn	_	_
19	afternoon	_	NN	NN	_	14	prep_during	_	_
20	near	_	IN	IN	_	0	erased	_	_
21	La	_	NNP	NNP	_	23	nn	_	_
22	Esperanza	_	NNP	NNP	_	23	nn	_	_
23	farm	_	NN	NN	_	19	prep_near	_	_
24	,	_	,	,	_	23	punct	_	_
25	Santa	_	NNP	NNP	_	27	nn	_	_
26	Elena	_	NNP	NNP	_	27	nn	_	_
27	jurisdiction	_	NN	NN	_	23	appos	_	_
28	,	_	,	,	_	27	punct	_	_
29	usulutan	_	NN	NN	_	30	nn	_	_
30	department	_	NN	NN	_	27	appos	_	_
31	.	_	.	.	_	4	punct	_	_

1	It	_	PRP	PRP	_	4	nsubjpass	_	_
2	was	_	VBD	VBD	_	4	auxpass	_	_
3	also	_	RB	RB	_	4	advmod	_	_
4	reported	_	VBN	VBN	_	0	root	_	_
5	that	_	IN	IN	_	9	complm	_	_
6	a	_	DT	DT	_	7	det	_	_
7	soldier	_	NN	NN	_	11	nsubjpass	_	_
8	was	_	VBD	VBD	_	9	auxpass	_	_
9	wounded	_	VBN	VBN	_	4	ccomp	_	_
10	and	_	CC	CC	_	0	erased	_	_
11	taken	_	VBN	VBN	_	9	conj_and	_	_
12	to	_	TO	TO	_	0	erased	_	_
13	the	_	DT	DT	_	15	det	_	_
14	military	_	JJ	JJ	_	15	amod	_	_
15	hospital	_	NN	NN	_	9	prep_to	_	_
16	in	_	IN	IN	_	0	erased	_	_
17	this	_	DT	DT	_	18	det	_	_
18	capital	_	NN	NN	_	15	prep_in	_	_
19	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	4	det	_	_
2	same	_	JJ	JJ	_	4	amod	_	_
3	military	_	JJ	JJ	_	4	amod	_	_
4	unit	_	NN	NN	_	5	nsubj	_	_
5	reported	_	VBD	VBD	_	0	root	_	_
6	that	_	IN	IN	_	8	complm	_	_
7	there	_	EX	EX	_	8	expl	_	_
8	was	_	VBD	VBD	_	5	ccomp	_	_
9	another	_	DT	DT	_	10	det	_	_
10	clash	_	NN	NN	_	12	nsubj	_	_
11	that	_	WDT	WDT	_	0	erased	_	_
12	resulted	_	VBD	VBD	_	10	rcmod	_	_
13	in	_	IN	IN	_	0	erased	_	_
14	one	_	CD	CD	_	16	num	_	_
15	dead	_	JJ	JJ	_	16	amod	_	_
16	terrorist	_	NN	NN	_	12	prep_in	_	_
17	and	_	CC	CC	_	0	erased	_	_
18	the	_	DT	DT	_	19	det	_	_
19	seizure	_	NN	NN	_	16	conj_and	_	_
20	of	_	IN	IN	_	0	erased	_	_
21	various	_	JJ	JJ	_	22	amod	_	_
22	kinds	_	NNS	NNS	_	19	prep_of	_	_
23	of	_	IN	IN	_	0	erased	_	_
24	war	_	NN	NN	_	25	nn	_	_
25	materiel	_	NN	NN	_	22	prep_of	_	_
26	near	_	IN	IN	_	0	erased	_	_
27	San	_	NNP	NNP	_	29	nn	_	_
28	Rafael	_	NNP	NNP	_	29	nn	_	_
29	farm	_	NN	NN	_	25	prep_near	_	_
30	in	_	IN	IN	_	0	erased	_	_
31	the	_	DT	DT	_	33	det	_	_
32	same	_	JJ	JJ	_	33	amod	_	_
33	town	_	NN	NN	_	12	prep_in	_	_
34	.	_	.	.	_	5	punct	_	_

1	In	_	IN	IN	_	0	erased	_	_
2	the	_	DT	DT	_	3	det	_	_
3	country	_	NN	NN	_	6	poss	_	_
4	's	_	POS	POS	_	0	erased	_	_
5	eastern	_	JJ	JJ	_	6	amod	_	_
6	region	_	NN	NN	_	12	prep_in	_	_
7	,	_	,	,	_	12	punct	_	_
8	military	_	JJ	JJ	_	9	amod	_	_
9	detachment	_	NN	NN	_	12	nsubj	_	_
10	No.	_	NN	NN	_	9	amod	_	_
11	4	_	CD	CD	_	10	number	_	_
12	reported	_	VBD	VBD	_	0	root	_	_
13	that	_	IN	IN	_	17	complm	_	_
14	a	_	DT	DT	_	15	det	_	_
15	terrorist	_	NN	NN	_	17	nsubjpass	_	_
16	was	_	VBD	VBD	_	17	auxpass	_	_
17	killed	_	VBN	VBN	_	12	ccomp	_	_
18	and	_	CC	CC	_	0	erased	_	_
19	two	_	CD	CD	_	20	num	_	_
20	others	_	NNS	NNS	_	22	nsubjpass	_	_
21	were	_	VBD	VBD	_	22	auxpass	_	_
22	wounded	_	VBN	VBN	_	17	conj_and	_	_
23	during	_	IN	IN	_	0	erased	_	_
24	a	_	DT	DT	_	25	det	_	_
25	clash	_	NN	NN	_	22	prep_during	_	_
26	in	_	IN	IN	_	0	erased	_	_
27	La	_	NNP	NNP	_	29	nn	_	_
28	ranera	_	NN	NN	_	29	nn	_	_
29	stream	_	NN	NN	_	25	prep_in	_	_
30	,	_	,	,	_	29	punct	_	_
31	San	_	NNP	NNP	_	32	nn	_	_
32	Carlos	_	NNP	NNP	_	29	appos	_	_
33	,	_	,	,	_	32	punct	_	_
34	Morazan	_	JJ	JJ	_	35	amod	_	_
35	department	_	NN	NN	_	32	appos	_	_
36	.	_	.	.	_	12	punct	_	_

1	An	_	DT	DT	_	3	det	_	_
2	M-16	_	NN	NN	_	3	nn	_	_
3	rifle	_	NN	NN	_	11	nsubjpass	_	_
4	,	_	,	,	_	3	punct	_	_
5	cartridge	_	NN	NN	_	6	nn	_	_
6	clips	_	NNS	NNS	_	11	nsubjpass	_	_
7	,	_	,	,	_	3	punct	_	_
8	and	_	CC	CC	_	0	erased	_	_
9	ammunition	_	NN	NN	_	11	nsubjpass	_	_
10	were	_	VBD	VBD	_	11	auxpass	_	_
11	seized	_	VBN	VBN	_	0	root	_	_
12	there	_	RB	RB	_	11	advmod	_	_
13	.	_	.	.	_	11	punct	_	_

1	Meanwhile	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	7	punct	_	_
3	the	_	DT	DT	_	6	det	_	_
4	3D	_	CD	CD	_	6	num	_	_
5	Infantry	_	NN	NN	_	6	nn	_	_
6	Brigade	_	NN	NN	_	7	nsubj	_	_
7	reported	_	VBD	VBD	_	0	root	_	_
8	that	_	IN	IN	_	12	complm	_	_
9	Ponce	_	NNP	NNP	_	11	nn	_	_
10	battalion	_	NN	NN	_	11	nn	_	_
11	units	_	NNS	NNS	_	12	nsubj	_	_
12	found	_	VBD	VBD	_	7	ccomp	_	_
13	the	_	DT	DT	_	15	det	_	_
14	decomposed	_	JJ	JJ	_	15	amod	_	_
15	body	_	NN	NN	_	12	dobj	_	_
16	of	_	IN	IN	_	0	erased	_	_
17	a	_	DT	DT	_	18	det	_	_
18	subversive	_	NN	NN	_	15	prep_of	_	_
19	in	_	IN	IN	_	0	erased	_	_
20	La	_	NNP	NNP	_	22	nn	_	_
21	Finca	_	NNP	NNP	_	22	nn	_	_
22	Hill	_	NNP	NNP	_	12	prep_in	_	_
23	,	_	,	,	_	22	punct	_	_
24	San	_	NNP	NNP	_	25	nn	_	_
25	Miguel	_	NNP	NNP	_	22	appos	_	_
26	.	_	.	.	_	7	punct	_	_

1	An	_	DT	DT	_	3	det	_	_
2	M-16	_	NN	NN	_	3	nn	_	_
3	rifle	_	NN	NN	_	16	nsubjpass	_	_
4	,	_	,	,	_	3	punct	_	_
5	five	_	CD	CD	_	6	num	_	_
6	grenades	_	NNS	NNS	_	16	nsubjpass	_	_
7	,	_	,	,	_	3	punct	_	_
8	and	_	CC	CC	_	0	erased	_	_
9	material	_	NN	NN	_	16	nsubjpass	_	_
10	for	_	IN	IN	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	production	_	NN	NN	_	9	prep_for	_	_
13	of	_	IN	IN	_	0	erased	_	_
14	explosives	_	NNS	NNS	_	12	prep_of	_	_
15	were	_	VBD	VBD	_	16	auxpass	_	_
16	found	_	VBN	VBN	_	0	root	_	_
17	in	_	IN	IN	_	0	erased	_	_
18	the	_	DT	DT	_	20	det	_	_
19	same	_	JJ	JJ	_	20	amod	_	_
20	place	_	NN	NN	_	16	prep_in	_	_
21	.	_	.	.	_	16	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	brigade	_	NN	NN	_	11	nsubj	_	_
3	,	_	,	,	_	2	punct	_	_
4	which	_	WDT	WDT	_	0	erased	_	_
5	is	_	VBZ	VBZ	_	6	auxpass	_	_
6	headquartered	_	VBN	VBN	_	2	rcmod	_	_
7	in	_	IN	IN	_	0	erased	_	_
8	San	_	NNP	NNP	_	9	nn	_	_
9	Miguel	_	NNP	NNP	_	6	prep_in	_	_
10	,	_	,	,	_	2	punct	_	_
11	added	_	VBD	VBD	_	0	root	_	_
12	that	_	IN	IN	_	16	complm	_	_
13	the	_	DT	DT	_	14	det	_	_
14	seizure	_	NN	NN	_	16	nsubjpass	_	_
15	was	_	VBD	VBD	_	16	auxpass	_	_
16	made	_	VBN	VBN	_	11	ccomp	_	_
17	yesterday	_	NN	NN	_	16	tmod	_	_
18	morning	_	NN	NN	_	11	tmod	_	_
19	.	_	.	.	_	11	punct	_	_

1	National	_	NNP	NNP	_	3	nn	_	_
2	Guard	_	NNP	NNP	_	3	nn	_	_
3	units	_	NNS	NNS	_	4	nsubj	_	_
4	guarding	_	VBG	VBG	_	22	partmod	_	_
5	the	_	DT	DT	_	8	det	_	_
6	Las	_	NNP	NNP	_	8	nn	_	_
7	Canas	_	NNP	NNP	_	8	nn	_	_
8	bridge	_	NN	NN	_	11	nsubj	_	_
9	,	_	,	,	_	8	punct	_	_
10	which	_	WDT	WDT	_	0	erased	_	_
11	is	_	VBZ	VBZ	_	8	rcmod	_	_
12	on	_	IN	IN	_	0	erased	_	_
13	the	_	DT	DT	_	16	det	_	_
14	northern	_	JJ	JJ	_	16	amod	_	_
15	trunk	_	NN	NN	_	16	nn	_	_
16	highway	_	NN	NN	_	11	prep_on	_	_
17	in	_	IN	IN	_	0	erased	_	_
18	apopa	_	NN	NN	_	16	prep_in	_	_
19	,	_	,	,	_	22	punct	_	_
20	this	_	DT	DT	_	21	det	_	_
21	morning	_	NN	NN	_	22	nsubj	_	_
22	repelled	_	VBD	VBD	_	0	root	_	_
23	a	_	DT	DT	_	25	det	_	_
24	terrorist	_	JJ	JJ	_	25	amod	_	_
25	attack	_	NN	NN	_	27	nsubj	_	_
26	that	_	WDT	WDT	_	0	erased	_	_
27	resulted	_	VBD	VBD	_	25	rcmod	_	_
28	in	_	IN	IN	_	0	erased	_	_
29	no	_	DT	DT	_	30	det	_	_
30	casualties	_	NNS	NNS	_	27	prep_in	_	_
31	.	_	.	.	_	22	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	armed	_	JJ	JJ	_	3	amod	_	_
3	clash	_	NN	NN	_	10	nsubj	_	_
4	involved	_	VBD	VBD	_	0	root	_	_
5	mortar	_	NN	NN	_	8	nn	_	_
6	and	_	CC	CC	_	0	erased	_	_
7	rifle	_	NN	NN	_	8	nn	_	_
8	fire	_	NN	NN	_	4	dobj	_	_
9	and	_	CC	CC	_	0	erased	_	_
10	lasted	_	VBD	VBD	_	4	conj_and	_	_
11	30	_	CD	CD	_	12	num	_	_
12	minutes	_	NNS	NNS	_	10	dobj	_	_
13	.	_	.	.	_	4	punct	_	_

1	Members	_	NNS	NNS	_	7	nsubj	_	_
2	of	_	IN	IN	_	0	erased	_	_
3	that	_	DT	DT	_	5	det	_	_
4	security	_	NN	NN	_	5	nn	_	_
5	group	_	NN	NN	_	1	prep_of	_	_
6	are	_	VBP	VBP	_	7	aux	_	_
7	combing	_	VBG	VBG	_	0	root	_	_
8	the	_	DT	DT	_	9	det	_	_
9	area	_	NN	NN	_	7	dobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	determine	_	VB	VB	_	9	infmod	_	_
12	the	_	DT	DT	_	14	det	_	_
13	final	_	JJ	JJ	_	14	amod	_	_
14	outcome	_	NN	NN	_	11	dobj	_	_
15	of	_	IN	IN	_	0	erased	_	_
16	the	_	DT	DT	_	17	det	_	_
17	fighting	_	NN	NN	_	14	prep_of	_	_
18	.	_	.	.	_	7	punct	_	_

