garrison * <GDep>:<det>:<head>:that
garrison *  <GDep>:<pobj>:<dependent>:took
kidnapping * <GDep>:<det>:<head>:the
kidnapping * <GDep>:<amod>:<head>:mass
kidnapping *  <GDep>:<nsubj>:<dependent>:took
place *  <GDep>:<dobj>:<dependent>:took
December *  <GDep>:<tmod>:<dependent>:took
San *  <GDep>:<nn>:<dependent>:Reina
Reina * <GDep>:<nn>:<head>:San
Luis *  <GDep>:<nn>:<dependent>:Reina
Reina * <GDep>:<nn>:<head>:Luis
Reina * <GDep>:<nn>:<head>:de
Reina * <GDep>:<nn>:<head>:la
Reina *  <GDep>:<prep_in>:<dependent>:took
source * <GDep>:<det>:<head>:The
source *  <GDep>:<nsubj>:<dependent>:added
terrorists * <GDep>:<det>:<head>:the
terrorists *  <GDep>:<nsubj>:<dependent>:forced
individuals * <GDep>:<det>:<head>:the
individuals *  <GDep>:<nsubjpass>:<dependent>:taken
individuals * <GDep>:<punct>:<head>:,
individuals * <GDep>:<rcmod>:<head>:taken
location * <GDep>:<det>:<head>:an
location * <GDep>:<amod>:<head>:unknown
location *  <GDep>:<prep_to>:<dependent>:taken
residences * <GDep>:<poss>:<head>:their
residences *  <GDep>:<prep_out_of>:<dependent>:taken
will * <GDep>:<poss>:<head>:their
will *  <GDep>:<prep_against>:<dependent>:incorporate
groups * <GDep>:<amod>:<head>:clandestine
groups *  <GDep>:<prep_into>:<dependent>:incorporate
subversives * <GDep>:<num>:<head>:three
subversives *  <GDep>:<nsubjpass>:<dependent>:killed
others * <GDep>:<num>:<head>:seven
others *  <GDep>:<nsubjpass>:<dependent>:wounded
clashes *  <GDep>:<prep_during>:<dependent>:wounded
yesterday *  <GDep>:<tmod>:<dependent>:wounded
usulutan *  <GDep>:<nn>:<dependent>:departments
departments * <GDep>:<nn>:<head>:usulutan
Morazan *  <GDep>:<nn>:<dependent>:departments
departments * <GDep>:<nn>:<head>:Morazan
departments *  <GDep>:<prep_in>:<dependent>:wounded
battalion * <GDep>:<det>:<head>:The
battalion * <GDep>:<amod>:<head>:atonal
battalion *  <GDep>:<nsubj>:<dependent>:reported
extremist * <GDep>:<num>:<head>:one
extremist *  <GDep>:<nsubjpass>:<dependent>:killed
others * <GDep>:<num>:<head>:five
others *  <GDep>:<nsubjpass>:<dependent>:wounded
afternoon * <GDep>:<det>:<head>:a
clash *  <GDep>:<nn>:<dependent>:afternoon
afternoon * <GDep>:<nn>:<head>:clash
yesterday *  <GDep>:<nn>:<dependent>:afternoon
afternoon * <GDep>:<nn>:<head>:yesterday
afternoon *  <GDep>:<prep_during>:<dependent>:wounded
La *  <GDep>:<nn>:<dependent>:farm
farm * <GDep>:<nn>:<head>:La
Esperanza *  <GDep>:<nn>:<dependent>:farm
farm * <GDep>:<nn>:<head>:Esperanza
farm *  <GDep>:<prep_near>:<dependent>:afternoon
afternoon * <GDep>:<prep_near>:<head>:farm
farm * <GDep>:<punct>:<head>:,
Santa *  <GDep>:<nn>:<dependent>:jurisdiction
jurisdiction * <GDep>:<nn>:<head>:Santa
Elena *  <GDep>:<nn>:<dependent>:jurisdiction
jurisdiction * <GDep>:<nn>:<head>:Elena
jurisdiction *  <GDep>:<appos>:<dependent>:farm
farm * <GDep>:<appos>:<head>:jurisdiction
jurisdiction * <GDep>:<punct>:<head>:,
usulutan *  <GDep>:<nn>:<dependent>:department
department * <GDep>:<nn>:<head>:usulutan
department *  <GDep>:<appos>:<dependent>:jurisdiction
jurisdiction * <GDep>:<appos>:<head>:department
soldier * <GDep>:<det>:<head>:a
soldier *  <GDep>:<nsubjpass>:<dependent>:taken
hospital * <GDep>:<det>:<head>:the
hospital * <GDep>:<amod>:<head>:military
hospital *  <GDep>:<prep_to>:<dependent>:wounded
capital * <GDep>:<det>:<head>:this
capital *  <GDep>:<prep_in>:<dependent>:hospital
hospital * <GDep>:<prep_in>:<head>:capital
unit * <GDep>:<det>:<head>:The
unit * <GDep>:<amod>:<head>:same
unit * <GDep>:<amod>:<head>:military
unit *  <GDep>:<nsubj>:<dependent>:reported
clash * <GDep>:<det>:<head>:another
clash *  <GDep>:<nsubj>:<dependent>:resulted
clash * <GDep>:<rcmod>:<head>:resulted
terrorist * <GDep>:<num>:<head>:one
terrorist * <GDep>:<amod>:<head>:dead
terrorist *  <GDep>:<prep_in>:<dependent>:resulted
seizure * <GDep>:<det>:<head>:the
seizure *  <GDep>:<conj_and>:<dependent>:terrorist
terrorist * <GDep>:<conj_and>:<head>:seizure
kinds * <GDep>:<amod>:<head>:various
kinds *  <GDep>:<prep_of>:<dependent>:seizure
seizure * <GDep>:<prep_of>:<head>:kinds
war *  <GDep>:<nn>:<dependent>:materiel
materiel * <GDep>:<nn>:<head>:war
materiel *  <GDep>:<prep_of>:<dependent>:kinds
kinds * <GDep>:<prep_of>:<head>:materiel
San *  <GDep>:<nn>:<dependent>:farm
farm * <GDep>:<nn>:<head>:San
Rafael *  <GDep>:<nn>:<dependent>:farm
farm * <GDep>:<nn>:<head>:Rafael
farm *  <GDep>:<prep_near>:<dependent>:materiel
materiel * <GDep>:<prep_near>:<head>:farm
town * <GDep>:<det>:<head>:the
town * <GDep>:<amod>:<head>:same
town *  <GDep>:<prep_in>:<dependent>:resulted
country * <GDep>:<det>:<head>:the
country *  <GDep>:<poss>:<dependent>:region
region * <GDep>:<poss>:<head>:country
region * <GDep>:<amod>:<head>:eastern
region *  <GDep>:<prep_in>:<dependent>:reported
detachment * <GDep>:<amod>:<head>:military
detachment *  <GDep>:<nsubj>:<dependent>:reported
No. *  <GDep>:<amod>:<dependent>:detachment
detachment * <GDep>:<amod>:<head>:No.
No. * <GDep>:<number>:<head>:4
terrorist * <GDep>:<det>:<head>:a
terrorist *  <GDep>:<nsubjpass>:<dependent>:killed
others * <GDep>:<num>:<head>:two
others *  <GDep>:<nsubjpass>:<dependent>:wounded
clash * <GDep>:<det>:<head>:a
clash *  <GDep>:<prep_during>:<dependent>:wounded
La *  <GDep>:<nn>:<dependent>:stream
stream * <GDep>:<nn>:<head>:La
ranera *  <GDep>:<nn>:<dependent>:stream
stream * <GDep>:<nn>:<head>:ranera
stream *  <GDep>:<prep_in>:<dependent>:clash
clash * <GDep>:<prep_in>:<head>:stream
stream * <GDep>:<punct>:<head>:,
San *  <GDep>:<nn>:<dependent>:Carlos
Carlos * <GDep>:<nn>:<head>:San
Carlos *  <GDep>:<appos>:<dependent>:stream
stream * <GDep>:<appos>:<head>:Carlos
Carlos * <GDep>:<punct>:<head>:,
department * <GDep>:<amod>:<head>:Morazan
department *  <GDep>:<appos>:<dependent>:Carlos
Carlos * <GDep>:<appos>:<head>:department
rifle * <GDep>:<det>:<head>:An
M-16 *  <GDep>:<nn>:<dependent>:rifle
rifle * <GDep>:<nn>:<head>:M-16
rifle *  <GDep>:<nsubjpass>:<dependent>:seized
rifle * <GDep>:<punct>:<head>:,
cartridge *  <GDep>:<nn>:<dependent>:clips
clips * <GDep>:<nn>:<head>:cartridge
clips *  <GDep>:<nsubjpass>:<dependent>:seized
rifle * <GDep>:<punct>:<head>:,
ammunition *  <GDep>:<nsubjpass>:<dependent>:seized
Brigade * <GDep>:<det>:<head>:the
Brigade * <GDep>:<num>:<head>:3D
Infantry *  <GDep>:<nn>:<dependent>:Brigade
Brigade * <GDep>:<nn>:<head>:Infantry
Brigade *  <GDep>:<nsubj>:<dependent>:reported
Ponce *  <GDep>:<nn>:<dependent>:units
units * <GDep>:<nn>:<head>:Ponce
battalion *  <GDep>:<nn>:<dependent>:units
units * <GDep>:<nn>:<head>:battalion
units *  <GDep>:<nsubj>:<dependent>:found
body * <GDep>:<det>:<head>:the
body * <GDep>:<amod>:<head>:decomposed
body *  <GDep>:<dobj>:<dependent>:found
subversive * <GDep>:<det>:<head>:a
subversive *  <GDep>:<prep_of>:<dependent>:body
body * <GDep>:<prep_of>:<head>:subversive
La *  <GDep>:<nn>:<dependent>:Hill
Hill * <GDep>:<nn>:<head>:La
Finca *  <GDep>:<nn>:<dependent>:Hill
Hill * <GDep>:<nn>:<head>:Finca
Hill *  <GDep>:<prep_in>:<dependent>:found
Hill * <GDep>:<punct>:<head>:,
San *  <GDep>:<nn>:<dependent>:Miguel
Miguel * <GDep>:<nn>:<head>:San
Miguel *  <GDep>:<appos>:<dependent>:Hill
Hill * <GDep>:<appos>:<head>:Miguel
rifle * <GDep>:<det>:<head>:An
M-16 *  <GDep>:<nn>:<dependent>:rifle
rifle * <GDep>:<nn>:<head>:M-16
rifle *  <GDep>:<nsubjpass>:<dependent>:found
rifle * <GDep>:<punct>:<head>:,
grenades * <GDep>:<num>:<head>:five
grenades *  <GDep>:<nsubjpass>:<dependent>:found
rifle * <GDep>:<punct>:<head>:,
material *  <GDep>:<nsubjpass>:<dependent>:found
production * <GDep>:<det>:<head>:the
production *  <GDep>:<prep_for>:<dependent>:material
material * <GDep>:<prep_for>:<head>:production
explosives *  <GDep>:<prep_of>:<dependent>:production
production * <GDep>:<prep_of>:<head>:explosives
place * <GDep>:<det>:<head>:the
place * <GDep>:<amod>:<head>:same
place *  <GDep>:<prep_in>:<dependent>:found
brigade * <GDep>:<det>:<head>:The
brigade *  <GDep>:<nsubj>:<dependent>:added
brigade * <GDep>:<punct>:<head>:,
brigade * <GDep>:<rcmod>:<head>:headquartered
San *  <GDep>:<nn>:<dependent>:Miguel
Miguel * <GDep>:<nn>:<head>:San
Miguel *  <GDep>:<prep_in>:<dependent>:headquartered
brigade * <GDep>:<punct>:<head>:,
seizure * <GDep>:<det>:<head>:the
seizure *  <GDep>:<nsubjpass>:<dependent>:made
yesterday *  <GDep>:<tmod>:<dependent>:made
morning *  <GDep>:<tmod>:<dependent>:added
National *  <GDep>:<nn>:<dependent>:units
units * <GDep>:<nn>:<head>:National
Guard *  <GDep>:<nn>:<dependent>:units
units * <GDep>:<nn>:<head>:Guard
units *  <GDep>:<nsubj>:<dependent>:guarding
bridge * <GDep>:<det>:<head>:the
Las *  <GDep>:<nn>:<dependent>:bridge
bridge * <GDep>:<nn>:<head>:Las
Canas *  <GDep>:<nn>:<dependent>:bridge
bridge * <GDep>:<nn>:<head>:Canas
bridge *  <GDep>:<nsubj>:<dependent>:is
bridge * <GDep>:<punct>:<head>:,
bridge * <GDep>:<rcmod>:<head>:is
highway * <GDep>:<det>:<head>:the
highway * <GDep>:<amod>:<head>:northern
trunk *  <GDep>:<nn>:<dependent>:highway
highway * <GDep>:<nn>:<head>:trunk
highway *  <GDep>:<prep_on>:<dependent>:is
apopa *  <GDep>:<prep_in>:<dependent>:highway
highway * <GDep>:<prep_in>:<head>:apopa
morning * <GDep>:<det>:<head>:this
morning *  <GDep>:<nsubj>:<dependent>:repelled
attack * <GDep>:<det>:<head>:a
attack * <GDep>:<amod>:<head>:terrorist
attack *  <GDep>:<nsubj>:<dependent>:resulted
attack * <GDep>:<rcmod>:<head>:resulted
casualties * <GDep>:<det>:<head>:no
casualties *  <GDep>:<prep_in>:<dependent>:resulted
clash * <GDep>:<det>:<head>:The
clash * <GDep>:<amod>:<head>:armed
clash *  <GDep>:<nsubj>:<dependent>:lasted
mortar *  <GDep>:<nn>:<dependent>:fire
fire * <GDep>:<nn>:<head>:mortar
rifle *  <GDep>:<nn>:<dependent>:fire
fire * <GDep>:<nn>:<head>:rifle
fire *  <GDep>:<dobj>:<dependent>:involved
minutes * <GDep>:<num>:<head>:30
minutes *  <GDep>:<dobj>:<dependent>:lasted
Members *  <GDep>:<nsubj>:<dependent>:combing
group * <GDep>:<det>:<head>:that
security *  <GDep>:<nn>:<dependent>:group
group * <GDep>:<nn>:<head>:security
group *  <GDep>:<prep_of>:<dependent>:Members
Members * <GDep>:<prep_of>:<head>:group
area * <GDep>:<det>:<head>:the
area *  <GDep>:<dobj>:<dependent>:combing
area * <GDep>:<infmod>:<head>:determine
outcome * <GDep>:<det>:<head>:the
outcome * <GDep>:<amod>:<head>:final
outcome *  <GDep>:<dobj>:<dependent>:determine
fighting * <GDep>:<det>:<head>:the
fighting *  <GDep>:<prep_of>:<dependent>:outcome
outcome * <GDep>:<prep_of>:<head>:fighting
